<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <Objective-C>
      <option name="INDENT_NAMESPACE_MEMBERS" value="0" />
      <option name="INDENT_C_STRUCT_MEMBERS" value="2" />
      <option name="INDENT_CLASS_MEMBERS" value="2" />
      <option name="INDENT_INSIDE_CODE_BLOCK" value="2" />
      <option name="KEEP_STRUCTURES_IN_ONE_LINE" value="true" />
      <option name="KEEP_CASE_EXPRESSIONS_IN_ONE_LINE" value="true" />
      <option name="FUNCTION_NON_TOP_AFTER_RETURN_TYPE_WRAP" value="0" />
      <option name="FUNCTION_TOP_AFTER_RETURN_TYPE_WRAP" value="0" />
      <option name="FUNCTION_PARAMETERS_WRAP" value="5" />
      <option name="FUNCTION_CALL_ARGUMENTS_WRAP" value="5" />
      <option name="TEMPLATE_DECLARATION_STRUCT_WRAP" value="1" />
      <option name="TEMPLATE_DECLARATION_FUNCTION_WRAP" value="1" />
      <option name="TEMPLATE_CALL_ARGUMENTS_WRAP" value="5" />
      <option name="TEMPLATE_CALL_ARGUMENTS_ALIGN_MULTILINE" value="true" />
      <option name="SUPERCLASS_LIST_AFTER_COLON" value="2" />
      <option name="ALIGN_INIT_LIST_IN_COLUMNS" value="false" />
      <option name="SPACE_BEFORE_COLON_IN_FOREACH" value="true" />
      <option name="KEEP_BLANK_LINES_BEFORE_END" value="1" />
      <option name="INSERT_VIRTUAL_WITH_OVERRIDE" value="true" />
      <option name="ADD_BRIEF_TAG" value="true" />
      <option name="TAG_PREFIX_OF_BLOCK_COMMENT" value="BACK_SLASH" />
      <option name="HEADER_GUARD_STYLE_PATTERN" value="${PROJECT_NAME}_${PROJECT_REL_PATH}_${FILE_NAME}_${EXT}" />
    </Objective-C>
    <Objective-C-extensions>
      <option name="TAG_PREFIX_OF_BLOCK_COMMENT" value="BACK_SLASH" />
      <rules>
        <rule entity="MACRO" visibility="ANY" specifier="ANY" prefix="" style="SCREAMING_SNAKE_CASE" suffix="" />
        <rule entity="NAMESPACE" visibility="ANY" specifier="ANY" prefix="" style="SNAKE_CASE" suffix="" />
        <rule entity="CLASS,ENUM,UNION,TYPEDEF" visibility="ANY" specifier="ANY" prefix="" style="PASCAL_CASE" suffix="" />
        <rule entity="GLOBAL_FUNCTION,CLASS_MEMBER_FUNCTION,STRUCT_MEMBER_FUNCTION" visibility="ANY" specifier="ANY" prefix="" style="CAMEL_CASE" suffix="" />
        <rule entity="ENUMERATOR" visibility="ANY" specifier="ANY" prefix="" style="SCREAMING_SNAKE_CASE" suffix="" />
        <rule entity="GLOBAL_VARIABLE,PARAMETER,LOCAL_VARIABLE" visibility="ANY" specifier="ANY" prefix="" style="PASCAL_CASE" suffix="" />
      </rules>
    </Objective-C-extensions>
    <Objective-C-extensions>
      <option name="TAG_PREFIX_OF_BLOCK_COMMENT" value="BACK_SLASH" />
      <rules>
        <rule entity="MACRO" visibility="ANY" specifier="ANY" prefix="" style="SCREAMING_SNAKE_CASE" suffix="" />
        <rule entity="NAMESPACE" visibility="ANY" specifier="ANY" prefix="" style="SNAKE_CASE" suffix="" />
        <rule entity="CLASS,ENUM,UNION,TYPEDEF" visibility="ANY" specifier="ANY" prefix="" style="PASCAL_CASE" suffix="" />
        <rule entity="GLOBAL_FUNCTION,CLASS_MEMBER_FUNCTION,STRUCT_MEMBER_FUNCTION" visibility="ANY" specifier="ANY" prefix="" style="CAMEL_CASE" suffix="" />
        <rule entity="ENUMERATOR" visibility="ANY" specifier="ANY" prefix="" style="SCREAMING_SNAKE_CASE" suffix="" />
        <rule entity="GLOBAL_VARIABLE,PARAMETER,LOCAL_VARIABLE" visibility="ANY" specifier="ANY" prefix="" style="PASCAL_CASE" suffix="" />
      </rules>
    </Objective-C-extensions>
    <clangFormatSettings>
      <option name="ENABLED" value="true" />
    </clangFormatSettings>
    <files>
      <extensions>
        <pair source="cpp" header="h" fileNamingConvention="SNAKE_CASE" />
        <pair source="c" header="h" fileNamingConvention="SNAKE_CASE" />
        <pair source="cu" header="cuh" fileNamingConvention="NONE" />
      </extensions>
    </files>
    <codeStyleSettings language="ObjectiveC">
      <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
      <option name="BLANK_LINES_BEFORE_IMPORTS" value="0" />
      <option name="BLANK_LINES_AFTER_IMPORTS" value="0" />
      <option name="BLANK_LINES_AROUND_CLASS" value="0" />
      <option name="BLANK_LINES_AROUND_METHOD" value="0" />
      <option name="BLANK_LINES_AROUND_METHOD_IN_INTERFACE" value="0" />
      <option name="INDENT_CASE_FROM_SWITCH" value="false" />
      <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="false" />
      <option name="ALIGN_MULTILINE_ASSIGNMENT" value="false" />
      <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="false" />
      <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="false" />
      <option name="SPACE_AFTER_TYPE_CAST" value="false" />
      <option name="METHOD_CALL_CHAIN_WRAP" value="1" />
      <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
      <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="false" />
      <option name="FOR_STATEMENT_WRAP" value="1" />
      <option name="ASSIGNMENT_WRAP" value="1" />
      <option name="ENUM_CONSTANTS_WRAP" value="0" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="LABEL_INDENT_SIZE" value="-4" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>